<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:background="@drawable/rounded_background"
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/download"
        android:layout_marginTop="70dp"
        android:id="@+id/first_poster"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_toRightOf="@+id/first_poster"
        tools:src="@drawable/download"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:id="@+id/second_poster"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_toRightOf="@+id/first_poster"
        android:layout_below="@+id/second_poster"
        tools:src="@drawable/download"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:id="@+id/third_poster"
        />
</RelativeLayout>