<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECEFF1">
    <androidx.cardview.widget.CardView
        android:id="@+id/firstCardView"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="510dp"
        android:layout_width="184dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/firstPoster"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            tools:src="@drawable/download"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondCardView"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/firstCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_height="250dp"
        android:layout_width="184dp"
        app:layout_constraintBottom_toTopOf="@id/thirdCardView">

        <ImageView
            android:id="@+id/secondPoster"
            android:minHeight="250dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/download" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/thirdCardView"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/firstCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        android:layout_height="250dp"
        android:layout_width="184dp">
        <ImageView
            android:id="@+id/thirdPoster"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            tools:src="@drawable/download"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>